backoff==2.2.1
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cloudevents==1.7.1
colorama==0.4.6
deprecation==2.1.0
distlib==0.3.6
filelock==3.8.0
Flask==2.2.2
functions-framework==3.2.1
gcloud==0.18.3
google-api-core==2.11.0
google-auth==2.15.0
google-cloud==0.34.0
google-cloud-container==2.13.0
google-cloud-core==2.3.2
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
grpc-google-iam-v1==0.12.4
grpcio==1.51.1
grpcio-status==1.51.1
httplib2==0.21.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
oauth2client==4.1.3
packaging==21.3
platformdirs==2.5.4
proto-plus==1.22.1
protobuf==4.21.10
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
requests==2.28.1
rsa==4.9
six==1.16.0
urllib3==1.26.13
virtualenv==20.17.0
watchdog==2.1.9
Werkzeug==2.2.2
